# WkHtmlWrapper

WkHtmlWrapper/WkHtmlWrapper/: WkHtmlWrapper.csproj
WkHtmlWrapper/WkHtmlWrapper.Core/: WkHtmlWrapper.Core.csproj
WkHtmlWrapper/WkHtmlWrapper.Core/Converters/: Converter.cs
WkHtmlWrapper/WkHtmlWrapper.Core/Services/: ProcessService.cs
WkHtmlWrapper/WkHtmlWrapper.Extensions.Microsoft.DependencyInjection/: WkHtmlWrapper.Extensions.Microsoft.DependencyInjection.csproj
WkHtmlWrapper/WkHtmlWrapper.Image/: WkHtmlWrapper.Image.csproj
WkHtmlWrapper/WkHtmlWrapper.Image.Extensions.Microsoft.DependencyInjection/: WkHtmlWrapper.Image.Extensions.Microsoft.DependencyInjection.csproj
WkHtmlWrapper/WkHtmlWrapper.Pdf/: WkHtmlWrapper.Pdf.csproj
WkHtmlWrapper/WkHtmlWrapper.Pdf.Extensions.Microsoft.DependencyInjection/: WkHtmlWrapper.Pdf.Extensions.Microsoft.DependencyInjection.csproj
WkHtmlWrapper/WkHtmlWrapper.UnitTests/: WkHtmlWrapper.UnitTests.csproj
WkHtmlWrapper/WkHtmlWrapper/Converters/: HtmlConverter.cs
WkHtmlWrapper/WkHtmlWrapper/Converters/Interfaces/: IHtmlConverter.cs
