<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkHtmlWrapper.Extensions.Microsoft.DependencyInjection\WkHtmlWrapper.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\WkHtmlWrapper.Pdf\WkHtmlWrapper.Pdf.csproj" />
    <ProjectReference Include="..\WkHtmlWrapper\WkHtmlWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WkHtmlWrapperPdfTests\" />
  </ItemGroup>

</Project>
