<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageOutputPath>..\packages</PackageOutputPath>
    <Authors>Ivan Vaileuski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/john681611/WkHtmlWrapper</PackageProjectUrl>
    <Description>Extension for Microsoft DI for WkHtmlWrapper.Image.</Description>
    <RepositoryUrl>https://github.com/john681611/WkHtmlWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>wkhtmltoimage netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkHtmlWrapper.Image\WkHtmlWrapper.Image.csproj" />
  </ItemGroup>

</Project>
